# Define ENV variables for test environment
DATABASE_URL="sqlite://db/gameshelf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="353277604f3e7f908344e3151a536b3339d78267b322161596e40f334cc499df"
